<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardio工程20" libEmbed="true" icon="..." ui="win" output="aardio工程20.exe" CompanyName="上海华赋信息科技有限公司" FileDescription="aardio工程20" LegalCopyright="Copyright (C) 上海华赋信息科技有限公司 2020" ProductName="aardio工程20" InternalName="aardio工程20" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false">
		<file name="CChartu.dll" path="res\CChartu.dll" comment="res\CChartu.dll"/>
		<file name="CChartu_EXPORTS.txt" path="res\CChartu_EXPORTS.txt" comment="res\CChartu_EXPORTS.txt"/>
		<file name="Chart.h" path="res\Chart.h" comment="res\Chart.h"/>
		<file name="Classless.h" path="res\Classless.h" comment="res\Classless.h"/>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false">
		<file name="9.aardio" path="dlg\9.aardio" comment="dlg\tt.aardio"/>
		<file name="1.aardio" path="dlg\1.aardio" comment="dlg\1.aardio"/>
		<file name="2.aardio" path="dlg\2.aardio" comment="dlg\2.aardio"/>
		<file name="3.aardio" path="dlg\3.aardio" comment="dlg\3.aardio"/>
		<file name="4.aardio" path="dlg\4.aardio" comment="dlg\4.aardio"/>
		<file name="5.aardio" path="dlg\5.aardio" comment="dlg\5.aardio"/>
		<file name="6.aardio" path="dlg\6.aardio" comment="dlg\6.aardio"/>
		<file name="7.aardio" path="dlg\7.aardio" comment="dlg\7.aardio"/>
		<file name="8.aardio" path="dlg\8.aardio" comment="dlg\8.aardio"/>
	</folder>
</project>
