namespace cchart;

dll = ..raw.loadDll($"\lib\cchart\.res\CChartu.dll","CChartu.dll","cdecl")
var $ = lambda(...) dll.api(...);

/*intellisense(cchart)*/
AddAlternateLabel=$("?AddAlternateLabel@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
AddAlternateLabel1=$("?AddAlternateLabel@NsClassless@@YAXPA_WHH@Z","(ustring&,int,int)")
AddAxis=$("?AddAxis@NsClassless@@YAXHH@Z","(int,int)")
AddComment=$("?AddComment@NsClassless@@YAHPA_WNNH@Z","int(ustring&,double,double,int)")
AddContourPoint=$("?AddContourPoint@NsClassless@@YAXNNN@Z","(double,double,double)")
AddCurve3D=$("?AddCurve3D@NsClassless@@YAHPAN00H@Z","int(struct,struct,struct,int)")
AddCurve=$("?AddCurve@NsClassless@@YAHH@Z","int(int)")
AddCurve1=$("?AddCurve@NsClassless@@YAHPAN0HH@Z","int(struct,struct,int,int)")
AddCurve2=$("?AddCurve@NsClassless@@YAHPAN0HH@Z","int(struct,struct,struct,int)")
AddDataPointColor=$("?AddDataPointColor@NsClassless@@YAXKHH@Z","(LONG,int,int)")
AddDataPointComment=$("?AddDataPointComment@NsClassless@@YAXPA_WHHH@Z","(ustring&,int,int,int)")
AddDataSegHidden=$("?AddDataSegHidden@NsClassless@@YAXHHH@Z","(int,int,int)")
AddLayer=$("?AddLayer@NsClassless@@YAHXZ","int()")
AddMapMultiColorPoint=$("?AddMapMultiColorPoint@NsClassless@@YAXNK@Z","(double,LONG)")
AddPie=$("?AddPie@NsClassless@@YAHN@Z","int(double)")
AddPie1=$("?AddPie@NsClassless@@YAHNPA_W@Z","int(double,ustring&)")
AddPoint2D=$("?AddPoint2D@NsClassless@@YAHNNHH@Z","int(double,double,int,int)")
AddPoint2D1=$("?AddPoint2D@NsClassless@@YAHPA_W0NHH@Z","int(ustring&,ustring&,double,int,int)")
AddPoint2DStable=$("?AddPoint2DStable@NsClassless@@YAHNNHH@Z","int(double,double,int,int)")
AddPoint3D=$("?AddPoint3D@NsClassless@@YAHNNNH@Z","int(double,double,double,int)")
AddPoints2D=$("?AddPoints2D@NsClassless@@YAHPAN0HHH@Z","int(struct,struct,int,int,int)")
AddRange4LabelHiden=$("?AddRange4LabelHiden@NsClassless@@YAXNNH@Z","(double,double,int)")
AddRange4LabelHiden1=$("?AddRange4LabelHiden@NsClassless@@YAXNNHH@Z","(double,double,int,int)")
AddSegmentColor=$("?AddSegmentColor@NsClassless@@YAXNKHH@Z","(double,LONG,int,int)")
AddSingleStem=$("?AddSingleStem@NsClassless@@YAHNH@Z","int(double,int)")
AddStems=$("?AddStems@NsClassless@@YAHPANH@Z","int(struct,int)")
AddStems1=$("?AddStems@NsClassless@@YAHPANHPA_W@Z","int(struct,int,ustring&)")
Attach=$("?Attach@NsClassless@@YAHPAUHWND__@@@Z","int(addr)")
Attach1=$("?Attach@NsClassless@@YAHPAUHWND__@@H@Z","int(addr,int)")
Attach2=$("?Attach@NsClassless@@YAHPAUHWND__@@UtagRECT@@@Z","int(addr,struct)")
Attach3=$("?Attach@NsClassless@@YAHPAUHWND__@@UtagRECT@@H@Z","int(addr,struct,int)")
AttachDlg=$("?AttachDlg@NsClassless@@YAHPAUHWND__@@0@Z","int(addr,addr)")
AttachDlg1=$("?AttachDlg@NsClassless@@YAHPAUHWND__@@0H@Z","int(addr,addr,int)")
AttachDlg2=$("?AttachDlg@NsClassless@@YAHPAUHWND__@@I@Z","int(addr,INT)")
AttachDlg3=$("?AttachDlg@NsClassless@@YAHPAUHWND__@@IH@Z","int(addr,INT,int)")
CheckPlotType=$("?CheckPlotType@NsClassless@@YA_NH@Z","bool(int)")
CheckSubPlotIndex=$("?CheckSubPlotIndex@NsClassless@@YA_NH@Z","bool(int)")
ChooseCurChart=$("?ChooseCurChart@NsClassless@@YAXH@Z","(int)")
ChooseCurChart1=$("?ChooseCurChart@NsClassless@@YAXPAUHWND__@@@Z","(addr)")
ClearAllData=$("?ClearAllData@NsClassless@@YAXXZ","()")
ClearPlotData=$("?ClearPlotData@NsClassless@@YAXH@Z","(int)")
ClearSingleData=$("?ClearSingleData@NsClassless@@YAXHH@Z","(int,int)")
ClientToData=$("?ClientToData@NsClassless@@YAXPAUtagPOINT@@PANH@Z","(struct&,struct,int)")
ClrAlternateLabel=$("?ClrAlternateLabel@NsClassless@@YAXH@Z","(int)")
ClrAlternateLabel1=$("?ClrAlternateLabel@NsClassless@@YAXHH@Z","(int,int)")
ClrContourPoints=$("?ClrContourPoints@NsClassless@@YAXXZ","()")
ClrDataSegHidden=$("?ClrDataSegHidden@NsClassless@@YAXHH@Z","(int,int)")
ClrFirstSegHidden=$("?ClrFirstSegHidden@NsClassless@@YAXHH@Z","(int,int)")
ClrLastSegHidden=$("?ClrLastSegHidden@NsClassless@@YAXHH@Z","(int,int)")
CopyImageToClipBoard=$("?CopyImageToClipBoard@NsClassless@@YAXPAUHWND__@@@Z","(addr)")
CreateChart=$("?CreateChart@NsClassless@@YAXXZ","()")
CreateChart1=$("?CreateChart@NsClassless@@YA_NH@Z","bool(int)")
CreateChart2=$("?CreateChart@NsClassless@@YA_NHPAUHWND__@@@Z","bool(int,addr)")
CreateContour=$("?CreateContour@NsClassless@@YAXXZ","()")
CreatePopupChartWnd=$("?CreatePopupChartWnd@NsCChart@@YAPAUHWND__@@PAU2@HPA_WHHHH@Z"
	,"addr(struct&,int,ustring&,int,int,int,int)")
CreatePopupChartWndGlobal=$("?CreatePopupChartWndGlobal@NsClassless@@YAPAUHWND__@@PAU2@HPA_WHHHH@Z"
	,"addr(struct&,int,ustring&,int,int,int,int)")
CreatePopupChartWndGlobalWithMsgLoop=$("?CreatePopupChartWndGlobalWithMsgLoop@NsClassless@@YAPAUHWND__@@PAU2@HPA_WHHHH@Z"
	,"addr(struct&,int,ustring&,int,int,int,int)")
CreatePopupChartWndWithMsgLoop=$("?CreatePopupChartWndWithMsgLoop@NsCChart@@YAPAUHWND__@@PAU2@HPA_WHHHH@Z"
	,"addr(struct&,int,ustring&,int,int,int,int)")
CreateSubChartWnd=$("?CreateSubChartWnd@NsCChart@@YAPAUHWND__@@PAU2@HPA_WHHHH@Z"
	,"addr(struct&,int,ustring&,int,int,int,int)")
CreateSubChartWndGlobal=$("?CreateSubChartWndGlobal@NsClassless@@YAPAUHWND__@@PAU2@HPA_WHHHH@Z"
	,"addr(struct&,int,ustring&,int,int,int,int)")
CrowdPoint2D=$("?CrowdPoint2D@NsClassless@@YAHNNHH@Z","int(double,double,int,int)")
DataToClient=$("?DataToClient@NsClassless@@YAXPANPAUtagPOINT@@H@Z","(struct,struct&,int)")
DeleteAxes=$("?DeleteAxes@NsClassless@@YAXH@Z","(int)")
DeleteAxes1=$("?DeleteAxes@NsClassless@@YAXXZ","()")
DeleteAxisByLocation=$("?DeleteAxisByLocation@NsClassless@@YAXH@Z","(int)")
DeleteAxisByLocation1=$("?DeleteAxisByLocation@NsClassless@@YAXHH@Z","(int,int)")
DestroyChart=$("?DestroyChart@NsClassless@@YAXXZ","()")
Detach=$("?Detach@NsClassless@@YA_NPAUHWND__@@@Z","bool(addr)")
Detach1=$("?Detach@NsClassless@@YA_NXZ","bool()")
DetachAll=$("?DetachAll@NsClassless@@YAXXZ","()")
EmptyAllData=$("?EmptyAllData@NsClassless@@YAXXZ","()")
EmptyPlotData=$("?EmptyPlotData@NsClassless@@YAXH@Z","(int)")
EmptySingleData=$("?EmptySingleData@NsClassless@@YAXHH@Z","(int,int)")
EraseDataPointColor=$("?EraseDataPointColor@NsClassless@@YAXHHH@Z","(int,int,int)")
ExecLuaScript=$("?ExecLuaScript@NsClassless@@YA_NPA_W@Z","bool(ustring&)")
GetApperanceMode=$("?GetApperanceMode@NsClassless@@YAHXZ","int()")
GetBkgndColor=$("?GetBkgndColor@NsClassless@@YAKH@Z","LONG(int)")
GetBkgndColor1=$("?GetBkgndColor@NsClassless@@YAKXZ","LONG()")
GetChartCount=$("?GetChartCount@NsClassless@@YAHXZ","int()")
GetChartID=$("?GetChartID@NsClassless@@YAHH@Z","int(int)")
GetChartIndex=$("?GetChartIndex@NsClassless@@YAHH@Z","int(int)")
GetContourHoleFlag=$("?GetContourHoleFlag@NsClassless@@YA_NXZ","bool()")
GetContourInitSteps=$("?GetContourInitSteps@NsClassless@@YAHXZ","int()")
GetCursorColor=$("?GetCursorColor@NsClassless@@YAKH@Z","LONG(int)")
GetCursorSize=$("?GetCursorSize@NsClassless@@YAHH@Z","int(int)")
GetCursorStyle=$("?GetCursorStyle@NsClassless@@YAHH@Z","int(int)")
GetCursorX=$("?GetCursorX@NsClassless@@YANH@Z","double(int)")
GetCursorY=$("?GetCursorY@NsClassless@@YANH@Z","double(int)")
GetDataColor2=$("?GetDataColor2@NsClassless@@YAKHH@Z","LONG(int,int)")
GetDataColor=$("?GetDataColor@NsClassless@@YAKHH@Z","LONG(int,int)")
GetDataFlag=$("?GetDataFlag@NsClassless@@YA_NHH@Z","bool(int,int)")
GetDataID=$("?GetDataID@NsClassless@@YAHHH@Z","int(int,int)")
GetDataLineSize=$("?GetDataLineSize@NsClassless@@YAHHH@Z","int(int,int)")
GetDataLineStyle=$("?GetDataLineStyle@NsClassless@@YAHHH@Z","int(int,int)")
GetDataMultiColorInputType=$("?GetDataMultiColorInputType@NsClassless@@YAHHH@Z","int(int,int)")
GetDataOffsetX=$("?GetDataOffsetX@NsClassless@@YANHH@Z","double(int,int)")
GetDataOffsetY=$("?GetDataOffsetY@NsClassless@@YANHH@Z","double(int,int)")
GetDataPointX=$("?GetDataPointX@NsClassless@@YANHHH@Z","double(int,int,int)")
GetDataPointY=$("?GetDataPointY@NsClassless@@YANHHH@Z","double(int,int,int)")
GetDataPointsCount=$("?GetDataPointsCount@NsClassless@@YAHHH@Z","int(int,int)")
GetDataTitle=$("?GetDataTitle@NsClassless@@YAPB_WHH@Z","ustring(int,int)")
GetDescriptionByMousePos=$("?GetDescriptionByMousePos@NsClassless@@YAPA_WPAUHDC__@@UtagPOINT@@@Z"
	,"ustring&(struct&,struct)")
GetHBitmap=$("?GetHBitmap@NsCChart@@YAPAUHBITMAP__@@PA_W@Z","struct&(ustring&)")
GetHSelLower=$("?GetHSelLower@NsClassless@@YANH@Z","double(int)")
GetHSelUpper=$("?GetHSelUpper@NsClassless@@YANH@Z","double(int)")
GetHSelWidth=$("?GetHSelWidth@NsClassless@@YANH@Z","double(int)")
GetHWndPara=$("?GetHWndPara@NsClassless@@YAPAUHWND__@@H@Z","addr(int)")
GetIndex=$("?GetIndex@NsClassless@@YAHHH@Z","int(int,int)")
GetIndexOfLighted=$("?GetIndexOfLighted@NsClassless@@YAHXZ","int()")
GetIndexOfSelected=$("?GetIndexOfSelected@NsClassless@@YAHXZ","int()")
GetIndexToHoldCursor=$("?GetIndexToHoldCursor@NsClassless@@YAHH@Z","int(int)")
GetMapRange=$("?GetMapRange@NsClassless@@YAXPAN@Z","(struct)")
GetMaxDataPointsCount=$("?GetMaxDataPointsCount@NsClassless@@YAHH@Z","int(int)")
GetPlot=$("?GetPlot@NsClassless@@YAPAXXZ","pointer()")
GetPlotDataCount=$("?GetPlotDataCount@NsClassless@@YAHH@Z","int(int)")
GetPlotIndexByMousePos=$("?GetPlotIndexByMousePos@NsClassless@@YAHUtagPOINT@@@Z","int(struct)")
GetSubPlotCount=$("?GetSubPlotCount@NsClassless@@YAHXZ","int()")
GetSubTitle=$("?GetSubTitle@NsClassless@@YAPA_WH@Z","ustring&(int)")
GetSubTitle1=$("?GetSubTitle@NsClassless@@YAPA_WXZ","ustring&()")
GetSubTitleColor=$("?GetSubTitleColor@NsClassless@@YAKH@Z","LONG(int)")
GetSubTitleColor1=$("?GetSubTitleColor@NsClassless@@YAKXZ","LONG()")
GetSubTitlePosition=$("?GetSubTitlePosition@NsClassless@@YAHH@Z","int(int)")
GetSubTitlePosition1=$("?GetSubTitlePosition@NsClassless@@YAHXZ","int()")
GetTitle=$("?GetTitle@NsClassless@@YAPA_WH@Z","ustring&(int)")
GetTitle1=$("?GetTitle@NsClassless@@YAPA_WXZ","ustring&()")
GetTitleColor=$("?GetTitleColor@NsClassless@@YAKH@Z","LONG(int)")
GetTitleColor1=$("?GetTitleColor@NsClassless@@YAKXZ","LONG()")
GetTitlePosition=$("?GetTitlePosition@NsClassless@@YAHH@Z","int(int)")
GetTitlePosition1=$("?GetTitlePosition@NsClassless@@YAHXZ","int()")
GetTop=$("?GetTop@NsClassless@@YAHXZ","int()")
GetType=$("?GetType@NsClassless@@YAHXZ","int()")
GetTypeCodeFromAbbr=$("?GetTypeCodeFromAbbr@NsCChart@@YAHPB_W@Z","int(ustring)")
GetVSelLower=$("?GetVSelLower@NsClassless@@YANH@Z","double(int)")
GetVSelUpper=$("?GetVSelUpper@NsClassless@@YANH@Z","double(int)")
GetVSelWidth=$("?GetVSelWidth@NsClassless@@YANH@Z","double(int)")
InsertDataPointColor=$("?InsertDataPointColor@NsClassless@@YAXKHHH@Z","(LONG,int,int,int)")
InsertPoint2D=$("?InsertPoint2D@NsClassless@@YAHNNHHH@Z","int(double,double,int,int,int)")
Interactive=$("?Interactive@NsClassless@@YAXPAUHWND__@@IIJ@Z","(addr,INT,INT,long)")
Invalidate=$("?Invalidate@NsClassless@@YAXH@Z","(int)")
IsAutoRedraw=$("?IsAutoRedraw@NsClassless@@YA_NXZ","bool()")
IsAxisShow=$("?IsAxisShow@NsClassless@@YA_NH@Z","bool(int)")
IsAxisShow1=$("?IsAxisShow@NsClassless@@YA_NHH@Z","bool(int,int)")
IsBiColorMode=$("?IsBiColorMode@NsClassless@@YA_NHH@Z","bool(int,int)")
IsColorPtByPt=$("?IsColorPtByPt@NsClassless@@YA_NHH@Z","bool(int,int)")
IsCreated=$("?IsCreated@NsClassless@@YA_NXZ","bool()")
IsDataMultiColorMode=$("?IsDataMultiColorMode@NsClassless@@YA_NHH@Z","bool(int,int)")
IsDataVisible=$("?IsDataVisible@NsClassless@@YA_NHH@Z","bool(int,int)")
IsDoubleBuffer=$("?IsDoubleBuffer@NsClassless@@YA_NXZ","bool()")
IsEmpty=$("?IsEmpty@NsClassless@@YA_NXZ","bool()")
IsEnableDataDrag=$("?IsEnableDataDrag@NsClassless@@YA_NXZ","bool()")
IsEnableToolTip=$("?IsEnableToolTip@NsClassless@@YA_NXZ","bool()")
IsEnableZoneDrag=$("?IsEnableZoneDrag@NsClassless@@YA_NXZ","bool()")
IsGradientBkgnd=$("?IsGradientBkgnd@NsClassless@@YA_NXZ","bool()")
IsHoldCursorToCurve=$("?IsHoldCursorToCurve@NsClassless@@YA_NH@Z","bool(int)")
IsHoldCursorToMouse=$("?IsHoldCursorToMouse@NsClassless@@YA_NH@Z","bool(int)")
IsLegendShow=$("?IsLegendShow@NsClassless@@YA_NH@Z","bool(int)")
IsOscilloMode=$("?IsOscilloMode@NsClassless@@YA_NH@Z","bool(int)")
IsReact=$("?IsReact@NsClassless@@YA_NXZ","bool()")
IsRectConfined=$("?IsRectConfined@NsClassless@@YA_NXZ","bool()")
IsShowTrigArrow=$("?IsShowTrigArrow@NsClassless@@YA_NH@Z","bool(int)")
IsShowZeroArrow=$("?IsShowZeroArrow@NsClassless@@YA_NH@Z","bool(int)")
IsStartOscilloScope=$("?IsStartOscilloScope@NsClassless@@YA_NH@Z","bool(int)")
IsSubTitleShow=$("?IsSubTitleShow@NsClassless@@YA_NH@Z","bool(int)")
IsSubTitleShow1=$("?IsSubTitleShow@NsClassless@@YA_NXZ","bool()")
IsTimerRunning=$("?IsTimerRunning@NsCChart@@YA_NXZ","bool()")
IsTitleShow=$("?IsTitleShow@NsClassless@@YA_NH@Z","bool(int)")
IsTitleShow1=$("?IsTitleShow@NsClassless@@YA_NXZ","bool()")
MoveData=$("?MoveData@NsClassless@@YA_NNNHH@Z","bool(double,double,int,int)")
MyLockCode=$("?MyLockCode@NsCChart@@YAXXZ","()")
MyUnlockCode=$("?MyUnlockCode@NsCChart@@YAXXZ","()")
OnContextMenu=$("?OnContextMenu@NsClassless@@YA_NPAUHMENU__@@PAUHWND__@@UtagPOINT@@@Z","bool(struct&,addr,struct)")
OnContextMenuR=$("?OnContextMenuR@NsClassless@@YAXPAUHMENU__@@PAUHWND__@@UtagPOINT@@@Z","(struct&,addr,struct)")
OnDraw=$("?OnDraw@NsClassless@@YAXPAUHDC__@@@Z","(struct&)")
OnDraw1=$("?OnDraw@NsClassless@@YAXPAUHWND__@@@Z","(addr)")
OnDraw2=$("?OnDraw@NsClassless@@YAXXZ","()")
OnEvent=$("?OnEvent@NsClassless@@YA_NPAUHWND__@@IIJ@Z","bool(addr,INT,INT,long)")
OnKeyDown=$("?OnKeyDown@NsClassless@@YA_NPAUHWND__@@I@Z","bool(addr,INT)")
OnKeyDownR=$("?OnKeyDownR@NsClassless@@YAXPAUHWND__@@I@Z","(addr,INT)")
OnLButtonDblClk=$("?OnLButtonDblClk@NsClassless@@YA_NPAUHWND__@@UtagPOINT@@I@Z","bool(addr,struct,INT)")
OnLButtonDblClkR=$("?OnLButtonDblClkR@NsClassless@@YAXPAUHWND__@@UtagPOINT@@I@Z","(addr,struct,INT)")
OnLButtonDown=$("?OnLButtonDown@NsClassless@@YA_NPAUHWND__@@UtagPOINT@@I@Z","bool(addr,struct,INT)")
OnLButtonDownR=$("?OnLButtonDownR@NsClassless@@YAXPAUHWND__@@UtagPOINT@@I@Z","(addr,struct,INT)")
OnLButtonUp=$("?OnLButtonUp@NsClassless@@YA_NPAUHWND__@@UtagPOINT@@I@Z","bool(addr,struct,INT)")
OnLButtonUpR=$("?OnLButtonUpR@NsClassless@@YAXPAUHWND__@@UtagPOINT@@I@Z","(addr,struct,INT)")
OnMouseLeave=$("?OnMouseLeave@NsClassless@@YA_NPAUHWND__@@UtagPOINT@@I@Z","bool(addr,struct,INT)")
OnMouseLeaveR=$("?OnMouseLeaveR@NsClassless@@YAXPAUHWND__@@UtagPOINT@@I@Z","(addr,struct,INT)")
OnMouseMove=$("?OnMouseMove@NsClassless@@YA_NPAUHWND__@@UtagPOINT@@I@Z","bool(addr,struct,INT)")
OnMouseMoveR=$("?OnMouseMoveR@NsClassless@@YAXPAUHWND__@@UtagPOINT@@I@Z","(addr,struct,INT)")
OnMouseWheel=$("?OnMouseWheel@NsClassless@@YA_NPAUHWND__@@UtagPOINT@@I@Z","bool(addr,struct,INT)")
OnMouseWheelR=$("?OnMouseWheelR@NsClassless@@YAXPAUHWND__@@UtagPOINT@@I@Z","(addr,struct,INT)")
PrintImage=$("?PrintImage@NsClassless@@YAXPAUHDC__@@_N@Z","(struct&,bool)")
PrintImage1=$("?PrintImage@NsClassless@@YAXPAUHWND__@@_N@Z","(addr,bool)")
ReDraw=$("?ReDraw@NsClassless@@YAXH@Z","(int)")
ReDraw1=$("?ReDraw@NsClassless@@YAXPAUHWND__@@@Z","(addr)")
ReDraw2=$("?ReDraw@NsClassless@@YAXXZ","()")
ReadCtrlPoint=$("?ReadCtrlPoint@NsClassless@@YAXPA_W@Z","(ustring&)")
RegisterChartControl=$("?RegisterChartControl@NsCChart@@YAGPA_W@Z","WORD(ustring&)")
RegisterChartControl1=$("?RegisterChartControl@NsCChart@@YAGXZ","WORD()")
RemoveFirstPoint=$("?RemoveFirstPoint@NsClassless@@YAHHH@Z","int(int,int)")
RemoveLastPoint=$("?RemoveLastPoint@NsClassless@@YAHHH@Z","int(int,int)")
RemoveSinglePoint=$("?RemoveSinglePoint@NsClassless@@YAHHHH@Z","int(int,int,int)")
ReplaceCurve=$("?ReplaceCurve@NsClassless@@YAHHPAN0HH@Z","int(int,struct,struct,int,int)")
ReplaceCurveByID=$("?ReplaceCurveByID@NsClassless@@YAHHPAN0HH@Z","int(int,struct,struct,int,int)")
ReplaceFirstPoint=$("?ReplaceFirstPoint@NsClassless@@YAHNNHH@Z","int(double,double,int,int)")
ReplaceLastPoint=$("?ReplaceLastPoint@NsClassless@@YAHNNHH@Z","int(double,double,int,int)")
ResetApperance=$("?ResetApperance@NsClassless@@YAXXZ","()")
ResetDZRanges=$("?ResetDZRanges@NsClassless@@YAXXZ","()")
ResizeCurves=$("?ResizeCurves@NsClassless@@YAXHH@Z","(int,int)")
ResizePlots=$("?ResizePlots@NsClassless@@YAXH@Z","(int)")
ResizePlots1=$("?ResizePlots@NsClassless@@YAXHHH@Z","(int,int,int)")
SaveImageToFile=$("?SaveImageToFile@NsClassless@@YAXPAUHWND__@@PA_W1@Z","(addr,ustring&,ustring&)")
SetAlternateFirstLabel=$("?SetAlternateFirstLabel@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetAlternateFirstLabel1=$("?SetAlternateFirstLabel@NsClassless@@YAXPA_WHH@Z","(ustring&,int,int)")
SetAlternateLastLabel=$("?SetAlternateLastLabel@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetAlternateLastLabel1=$("?SetAlternateLastLabel@NsClassless@@YAXPA_WHH@Z","(ustring&,int,int)")
SetApperanceMode=$("?SetApperanceMode@NsClassless@@YAXH@Z","(int)")
SetAutoContourSize=$("?SetAutoContourSize@NsClassless@@YAX_N@Z","(bool)")
SetAutoDataColor=$("?SetAutoDataColor@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAutoDataColorGeneral=$("?SetAutoDataColorGeneral@NsClassless@@YAX_NH@Z","(bool,int)")
SetAutoMapRange=$("?SetAutoMapRange@NsClassless@@YAX_N@Z","(bool)")
SetAutoRange=$("?SetAutoRange@NsClassless@@YAX_N@Z","(bool)")
SetAutoRange1=$("?SetAutoRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetAutoRedraw=$("?SetAutoRedraw@NsClassless@@YAX_N@Z","(bool)")
SetAutoRemoveFirstPointSafeButSlow=$("?SetAutoRemoveFirstPointSafeButSlow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxesCompact=$("?SetAxesCompact@NsClassless@@YAXH@Z","(int)")
SetAxisColor=$("?SetAxisColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetAxisColor1=$("?SetAxisColor@NsClassless@@YAXKHH@Z","(LONG,int,int)")
SetAxisColorBar=$("?SetAxisColorBar@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisColorBar1=$("?SetAxisColorBar@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisDecimalTimeFormat=$("?SetAxisDecimalTimeFormat@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetAxisDecimalTimeFormat1=$("?SetAxisDecimalTimeFormat@NsClassless@@YAXPA_WHH@Z","(ustring&,int,int)")
SetAxisGap=$("?SetAxisGap@NsClassless@@YAXHH@Z","(int,int)")
SetAxisGap1=$("?SetAxisGap@NsClassless@@YAXHHH@Z","(int,int,int)")
SetAxisLabelAtEnd=$("?SetAxisLabelAtEnd@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisLabelAtEnd1=$("?SetAxisLabelAtEnd@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisLabelFont=$("?SetAxisLabelFont@NsClassless@@YAXUtagLOGFONTW@@H@Z","(struct,int)")
SetAxisLabelFont1=$("?SetAxisLabelFont@NsClassless@@YAXUtagLOGFONTW@@HH@Z","(struct,int,int)")
SetAxisLabelFormat=$("?SetAxisLabelFormat@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetAxisLabelFormat1=$("?SetAxisLabelFormat@NsClassless@@YAXPA_WHH@Z","(ustring&,int,int)")
SetAxisLabelShow=$("?SetAxisLabelShow@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisLabelShow1=$("?SetAxisLabelShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisLabelWithdraw=$("?SetAxisLabelWithdraw@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisLabelWithdraw1=$("?SetAxisLabelWithdraw@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisLabelWithdrawLength=$("?SetAxisLabelWithdrawLength@NsClassless@@YAXHH@Z","(int,int)")
SetAxisLabelWithdrawLength1=$("?SetAxisLabelWithdrawLength@NsClassless@@YAXHHH@Z","(int,int,int)")
SetAxisMinorTickPosition=$("?SetAxisMinorTickPosition@NsClassless@@YAXHH@Z","(int,int)")
SetAxisMinorTickPosition1=$("?SetAxisMinorTickPosition@NsClassless@@YAXHHH@Z","(int,int,int)")
SetAxisOmitZeroDecimalTime=$("?SetAxisOmitZeroDecimalTime@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisOmitZeroDecimalTime1=$("?SetAxisOmitZeroDecimalTime@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisShow=$("?SetAxisShow@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisShow1=$("?SetAxisShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisTickPosition=$("?SetAxisTickPosition@NsClassless@@YAXHH@Z","(int,int)")
SetAxisTickPosition1=$("?SetAxisTickPosition@NsClassless@@YAXHHH@Z","(int,int,int)")
SetAxisTimeBase=$("?SetAxisTimeBase@NsClassless@@YAXPA_W0H@Z","(ustring&,ustring&,int)")
SetAxisTimeBase1=$("?SetAxisTimeBase@NsClassless@@YAXPA_W0HH@Z","(ustring&,ustring&,int,int)")
SetAxisTimeFormat=$("?SetAxisTimeFormat@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetAxisTimeFormat1=$("?SetAxisTimeFormat@NsClassless@@YAXPA_WHH@Z","(ustring&,int,int)")
SetAxisTimeMixMode=$("?SetAxisTimeMixMode@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisTimeMixMode1=$("?SetAxisTimeMixMode@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisTitle=$("?SetAxisTitle@NsClassless@@YAXPB_WH@Z","(ustring,int)")
SetAxisTitle1=$("?SetAxisTitle@NsClassless@@YAXPB_WHH@Z","(ustring,int,int)")
SetAxisTitleFont=$("?SetAxisTitleFont@NsClassless@@YAXUtagLOGFONTW@@H@Z","(struct,int)")
SetAxisTitleFont1=$("?SetAxisTitleFont@NsClassless@@YAXUtagLOGFONTW@@HH@Z","(struct,int,int)")
SetAxisTitlePosition=$("?SetAxisTitlePosition@NsClassless@@YAXHH@Z","(int,int)")
SetAxisTitlePosition1=$("?SetAxisTitlePosition@NsClassless@@YAXHHH@Z","(int,int,int)")
SetAxisToTime=$("?SetAxisToTime@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisToTime1=$("?SetAxisToTime@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetAxisYTitleVertical=$("?SetAxisYTitleVertical@NsClassless@@YAX_NH@Z","(bool,int)")
SetAxisYTitleVertical1=$("?SetAxisYTitleVertical@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetBLAxis=$("?SetBLAxis@NsClassless@@YAXH@Z","(int)")
SetBaselineShow=$("?SetBaselineShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetBiColorMode=$("?SetBiColorMode@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetBkgndColor=$("?SetBkgndColor@NsClassless@@YAXK@Z","(LONG)")
SetBkgndColor1=$("?SetBkgndColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetBkgndImage=$("?SetBkgndImage@NsClassless@@YAXPA_W@Z","(ustring&)")
SetBlock=$("?SetBlock@NsCChart@@YAX_N@Z","(bool)")
SetBorderColor=$("?SetBorderColor@NsClassless@@YAXK@Z","(LONG)")
SetBorderShow=$("?SetBorderShow@NsClassless@@YAX_N@Z","(bool)")
SetBorderWidth=$("?SetBorderWidth@NsClassless@@YAXH@Z","(int)")
SetClipXData=$("?SetClipXData@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetClipYData=$("?SetClipYData@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetColRatio=$("?SetColRatio@NsClassless@@YAXNHH@Z","(double,int,int)")
SetColorPtByPt=$("?SetColorPtByPt@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetColorTable=$("?SetColorTable@NsClassless@@YAXH@Z","(int)")
SetCommentPos=$("?SetCommentPos@NsClassless@@YAXHNNH@Z","(int,double,double,int)")
SetCommentPosRelative=$("?SetCommentPosRelative@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetConfineRect=$("?SetConfineRect@NsClassless@@YA_NUtagRECT@@@Z","bool(struct)")
SetContinuePaint=$("?SetContinuePaint@NsClassless@@YAX_N@Z","(bool)")
SetContinueReact=$("?SetContinueReact@NsClassless@@YAX_N@Z","(bool)")
SetContourByPoints=$("?SetContourByPoints@NsClassless@@YAXXZ","()")
SetContourChanged=$("?SetContourChanged@NsClassless@@YAX_N@Z","(bool)")
SetContourHoleColor=$("?SetContourHoleColor@NsClassless@@YAXK@Z","(LONG)")
SetContourHoleFlag=$("?SetContourHoleFlag@NsClassless@@YAX_N@Z","(bool)")
SetContourLineNum=$("?SetContourLineNum@NsClassless@@YAXH@Z","(int)")
SetContourLineShow=$("?SetContourLineShow@NsClassless@@YAX_N@Z","(bool)")
SetContourPrecision=$("?SetContourPrecision@NsClassless@@YAXH@Z","(int)")
SetContourRange=$("?SetContourRange@NsClassless@@YAXNNNN@Z","(double,double,double,double)")
SetContourSameRange=$("?SetContourSameRange@NsClassless@@YAX_N@Z","(bool)")
SetContourSize=$("?SetContourSize@NsClassless@@YAXHH@Z","(int,int)")
SetContourValueShow=$("?SetContourValueShow@NsClassless@@YAX_N@Z","(bool)")
SetCursorColor=$("?SetCursorColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetCursorSize=$("?SetCursorSize@NsClassless@@YAXHH@Z","(int,int)")
SetCursorStyle=$("?SetCursorStyle@NsClassless@@YAXHH@Z","(int,int)")
SetCursorX=$("?SetCursorX@NsClassless@@YAXNH@Z","(double,int)")
SetCursorY=$("?SetCursorY@NsClassless@@YAXNH@Z","(double,int)")
SetDataAutoSlick=$("?SetDataAutoSlick@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataBarMode=$("?SetDataBarMode@NsClassless@@YAX_NHHHH@Z","(bool,int,int,int,int)")
SetDataColor2=$("?SetDataColor2@NsClassless@@YAXKHH@Z","(LONG,int,int)")
SetDataColor=$("?SetDataColor@NsClassless@@YAXKHH@Z","(LONG,int,int)")
SetDataCompactDraw=$("?SetDataCompactDraw@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataFillColor=$("?SetDataFillColor@NsClassless@@YAX_NKHHHH@Z","(bool,LONG,int,int,int,int)")
SetDataFlag=$("?SetDataFlag@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataForceGdiPlus=$("?SetDataForceGdiPlus@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataHistro=$("?SetDataHistro@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataID=$("?SetDataID@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataLineShow=$("?SetDataLineShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataLineSize=$("?SetDataLineSize@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataLineStyle=$("?SetDataLineStyle@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataMaxPoints=$("?SetDataMaxPoints@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataMultiColorInputType=$("?SetDataMultiColorInputType@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataMultiColorMode=$("?SetDataMultiColorMode@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataOffsetX=$("?SetDataOffsetX@NsClassless@@YAXNHH@Z","(double,int,int)")
SetDataOffsetY=$("?SetDataOffsetY@NsClassless@@YAXNHH@Z","(double,int,int)")
SetDataPointColor=$("?SetDataPointColor@NsClassless@@YAXKHHH@Z","(LONG,int,int,int)")
SetDataProcessing=$("?SetDataProcessing@NsClassless@@YAX_N@Z","(bool)")
SetDataReact=$("?SetDataReact@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataSegHideMode=$("?SetDataSegHideMode@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataTitle=$("?SetDataTitle@NsClassless@@YAXPB_WHH@Z","(ustring,int,int)")
SetDataTitleAlignment=$("?SetDataTitleAlignment@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataTitleShow=$("?SetDataTitleShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataValueFontSize=$("?SetDataValueFontSize@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataValueFreq=$("?SetDataValueFreq@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataValueShow=$("?SetDataValueShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataValueStartIndex=$("?SetDataValueStartIndex@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataValueType=$("?SetDataValueType@NsClassless@@YAXHHH@Z","(int,int,int)")
SetDataVirtual=$("?SetDataVirtual@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDataVisible=$("?SetDataVisible@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetDefImage=$("?SetDefImage@NsClassless@@YAXPAUHBITMAP__@@@Z","(struct&)")
SetDefImage1=$("?SetDefImage@NsClassless@@YAXPAUHBITMAP__@@H@Z","(struct&,int)")
SetDefMainString=$("?SetDefMainString@NsClassless@@YAXPA_W@Z","(ustring&)")
SetDefMainString1=$("?SetDefMainString@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetDefMenus=$("?SetDefMenus@NsClassless@@YAX_N@Z","(bool)")
SetDefSubString=$("?SetDefSubString@NsClassless@@YAXPA_W@Z","(ustring&)")
SetDefSubString1=$("?SetDefSubString@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetDoubleBuffer=$("?SetDoubleBuffer@NsClassless@@YAX_N@Z","(bool)")
SetDrawBasicAnyway=$("?SetDrawBasicAnyway@NsClassless@@YAX_N@Z","(bool)")
SetDrawBasicAnyway1=$("?SetDrawBasicAnyway@NsClassless@@YAX_NH@Z","(bool,int)")
SetEdgeColor=$("?SetEdgeColor@NsClassless@@YAXK@Z","(LONG)")
SetEdgeRoundConor=$("?SetEdgeRoundConor@NsClassless@@YAX_N@Z","(bool)")
SetEdgeShow=$("?SetEdgeShow@NsClassless@@YAX_N@Z","(bool)")
SetEdgeWidth=$("?SetEdgeWidth@NsClassless@@YAXH@Z","(int)")
SetEnableContourHole=$("?SetEnableContourHole@NsClassless@@YAX_N@Z","(bool)")
SetEnableDataDrag=$("?SetEnableDataDrag@NsClassless@@YAX_N@Z","(bool)")
SetEnableToolTip=$("?SetEnableToolTip@NsClassless@@YAX_N@Z","(bool)")
SetEnableXBaseline=$("?SetEnableXBaseline@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetEnableYBaseline=$("?SetEnableYBaseline@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetEnableZoneDrag=$("?SetEnableZoneDrag@NsClassless@@YAX_N@Z","(bool)")
SetEqualXYAxis=$("?SetEqualXYAxis@NsClassless@@YAX_N@Z","(bool)")
SetEqualXYRange=$("?SetEqualXYRange@NsClassless@@YAX_N@Z","(bool)")
SetEqualXYScale=$("?SetEqualXYScale@NsClassless@@YAX_N@Z","(bool)")
SetExcludeDataWhenUniteColor=$("?SetExcludeDataWhenUniteColor@NsClassless@@YAX_NH@Z","(bool,int)")
SetFieldFcn=$("?SetFieldFcn@NsClassless@@YAXP6ANNN@Z@Z","(pointer)")
SetFieldPara=$("?SetFieldPara@NsClassless@@YAXPAX@Z","(pointer)")
SetFixedPlotRect=$("?SetFixedPlotRect@NsClassless@@YAXJJJJH@Z","(long,long,long,long,int)")
SetFontHeightValOnTop=$("?SetFontHeightValOnTop@NsClassless@@YAXHH@Z","(int,int)")
SetGradientBkgnd=$("?SetGradientBkgnd@NsClassless@@YAX_N@Z","(bool)")
SetGridBindLayer=$("?SetGridBindLayer@NsClassless@@YAXH@Z","(int)")
SetGridLine=$("?SetGridLine@NsClassless@@YAX_N00000@Z","(bool,bool,bool,bool,bool,bool)")
SetGridLine1=$("?SetGridLine@NsClassless@@YAX_N000@Z","(bool,bool,bool,bool)")
SetGridLine2=$("?SetGridLine@NsClassless@@YAX_N000H@Z","(bool,bool,bool,bool,int)")
SetHSelLower=$("?SetHSelLower@NsClassless@@YAXHH@Z","(int,int)")
SetHSelUpper=$("?SetHSelUpper@NsClassless@@YAXHH@Z","(int,int)")
SetHWndPara=$("?SetHWndPara@NsClassless@@YAXPAUHWND__@@H@Z","(addr,int)")
SetHeatData=$("?SetHeatData@NsClassless@@YAXNHH@Z","(double,int,int)")
SetHeatDimension=$("?SetHeatDimension@NsClassless@@YAXHH@Z","(int,int)")
SetHoldCursorToCurve=$("?SetHoldCursorToCurve@NsClassless@@YAX_NH@Z","(bool,int)")
SetHoldCursorToMouse=$("?SetHoldCursorToMouse@NsClassless@@YAX_NH@Z","(bool,int)")
SetImagePopupMenu=$("?SetImagePopupMenu@NsClassless@@YAX_N@Z","(bool)")
SetIndexToHoldCursor=$("?SetIndexToHoldCursor@NsClassless@@YAXHH@Z","(int,int)")
SetLRAxis=$("?SetLRAxis@NsClassless@@YAXXZ","()")
SetLangurage=$("?SetLangurage@NsClassless@@YAXH@Z","(int)")
SetLegendCheckBox=$("?SetLegendCheckBox@NsClassless@@YAX_NH@Z","(bool,int)")
SetLegendFont=$("?SetLegendFont@NsClassless@@YAXUtagLOGFONTW@@H@Z","(struct,int)")
SetLegendFontHeight=$("?SetLegendFontHeight@NsClassless@@YAXHH@Z","(int,int)")
SetLegendLevel=$("?SetLegendLevel@NsClassless@@YAXHH@Z","(int,int)")
SetLegendMaxCols=$("?SetLegendMaxCols@NsClassless@@YAXHH@Z","(int,int)")
SetLegendMaxRows=$("?SetLegendMaxRows@NsClassless@@YAXHH@Z","(int,int)")
SetLegendPosition=$("?SetLegendPosition@NsClassless@@YAXHH@Z","(int,int)")
SetLegendShow=$("?SetLegendShow@NsClassless@@YAX_NH@Z","(bool,int)")
SetLightColor=$("?SetLightColor@NsClassless@@YAXK@Z","(LONG)")
SetLightColor1=$("?SetLightColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetLightLineSize=$("?SetLightLineSize@NsClassless@@YAXH@Z","(int)")
SetLightLineSize1=$("?SetLightLineSize@NsClassless@@YAXHH@Z","(int,int)")
SetLightLineStyle=$("?SetLightLineStyle@NsClassless@@YAXH@Z","(int)")
SetLightLineStyle1=$("?SetLightLineStyle@NsClassless@@YAXHH@Z","(int,int)")
SetMajorGridColor=$("?SetMajorGridColor@NsClassless@@YAXK@Z","(LONG)")
SetMajorGridColor1=$("?SetMajorGridColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetMajorGridLineSize=$("?SetMajorGridLineSize@NsClassless@@YAXH@Z","(int)")
SetMajorGridLineSize1=$("?SetMajorGridLineSize@NsClassless@@YAXHH@Z","(int,int)")
SetMajorGridLineStyle=$("?SetMajorGridLineStyle@NsClassless@@YAXH@Z","(int)")
SetMajorGridLineStyle1=$("?SetMajorGridLineStyle@NsClassless@@YAXHH@Z","(int,int)")
SetMapColor1=$("?SetMapColor1@NsClassless@@YAXK@Z","(LONG)")
SetMapColor2=$("?SetMapColor2@NsClassless@@YAXK@Z","(LONG)")
SetMapMultiColor=$("?SetMapMultiColor@NsClassless@@YAX_N@Z","(bool)")
SetMapRange=$("?SetMapRange@NsClassless@@YAXNN@Z","(double,double)")
SetMarginBottom=$("?SetMarginBottom@NsClassless@@YAXH@Z","(int)")
SetMarginBottom1=$("?SetMarginBottom@NsClassless@@YAXHH@Z","(int,int)")
SetMarginLeft=$("?SetMarginLeft@NsClassless@@YAXH@Z","(int)")
SetMarginLeft1=$("?SetMarginLeft@NsClassless@@YAXHH@Z","(int,int)")
SetMarginRight=$("?SetMarginRight@NsClassless@@YAXH@Z","(int)")
SetMarginRight1=$("?SetMarginRight@NsClassless@@YAXHH@Z","(int,int)")
SetMarginTop=$("?SetMarginTop@NsClassless@@YAXH@Z","(int)")
SetMarginTop1=$("?SetMarginTop@NsClassless@@YAXHH@Z","(int,int)")
SetMarkFirstPoint=$("?SetMarkFirstPoint@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetMarkLastPoint=$("?SetMarkLastPoint@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetMarkPointIndex=$("?SetMarkPointIndex@NsClassless@@YAXHHH@Z","(int,int,int)")
SetMarkSinglePoint=$("?SetMarkSinglePoint@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetMarkerFill=$("?SetMarkerFill@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetMarkerFreq=$("?SetMarkerFreq@NsClassless@@YAXHHH@Z","(int,int,int)")
SetMarkerShow=$("?SetMarkerShow@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetMarkerSize=$("?SetMarkerSize@NsClassless@@YAXHHH@Z","(int,int,int)")
SetMarkerStartIndex=$("?SetMarkerStartIndex@NsClassless@@YAXHHH@Z","(int,int,int)")
SetMarkerType=$("?SetMarkerType@NsClassless@@YAXHHH@Z","(int,int,int)")
SetMaxPies=$("?SetMaxPies@NsClassless@@YAXH@Z","(int)")
SetMinorGridColor=$("?SetMinorGridColor@NsClassless@@YAXK@Z","(LONG)")
SetMinorGridColor1=$("?SetMinorGridColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetMinorGridLineSize=$("?SetMinorGridLineSize@NsClassless@@YAXH@Z","(int)")
SetMinorGridLineSize1=$("?SetMinorGridLineSize@NsClassless@@YAXHH@Z","(int,int)")
SetMinorGridLineStyle=$("?SetMinorGridLineStyle@NsClassless@@YAXH@Z","(int)")
SetMinorGridLineStyle1=$("?SetMinorGridLineStyle@NsClassless@@YAXHH@Z","(int,int)")
SetMouseAddContour=$("?SetMouseAddContour@NsClassless@@YAX_N@Z","(bool)")
SetOscilloMode=$("?SetOscilloMode@NsClassless@@YAX_NH@Z","(bool,int)")
SetPieColor=$("?SetPieColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetPieInfoShow=$("?SetPieInfoShow@NsClassless@@YAX_N@Z","(bool)")
SetPieInfoType=$("?SetPieInfoType@NsClassless@@YAXH@Z","(int)")
SetPieTitle=$("?SetPieTitle@NsClassless@@YAXPB_WH@Z","(ustring,int)")
SetPlotRange=$("?SetPlotRange@NsClassless@@YAXNNNN@Z","(double,double,double,double)")
SetPlotRectFixed=$("?SetPlotRectFixed@NsClassless@@YAX_N000H@Z","(bool,bool,bool,bool,int)")
SetPlotType=$("?SetPlotType@NsClassless@@YAXHHH@Z","(int,int,int)")
SetRangeDragMode=$("?SetRangeDragMode@NsClassless@@YAX_N@Z","(bool)")
SetRangeDragType=$("?SetRangeDragType@NsClassless@@YAXH@Z","(int)")
SetRangeZoomMode=$("?SetRangeZoomMode@NsClassless@@YAX_N@Z","(bool)")
SetRangeZoomType=$("?SetRangeZoomType@NsClassless@@YAXH@Z","(int)")
SetReact=$("?SetReact@NsClassless@@YAX_N@Z","(bool)")
SetReactAxes=$("?SetReactAxes@NsClassless@@YAX_N@Z","(bool)")
SetReactContextMenu=$("?SetReactContextMenu@NsClassless@@YAX_N@Z","(bool)")
SetReactData=$("?SetReactData@NsClassless@@YAX_N@Z","(bool)")
SetReactKeyDown=$("?SetReactKeyDown@NsClassless@@YAX_N@Z","(bool)")
SetReactLButtonDblClk=$("?SetReactLButtonDblClk@NsClassless@@YAX_N@Z","(bool)")
SetReactLButtonDown=$("?SetReactLButtonDown@NsClassless@@YAX_N@Z","(bool)")
SetReactLButtonUp=$("?SetReactLButtonUp@NsClassless@@YAX_N@Z","(bool)")
SetReactLegend=$("?SetReactLegend@NsClassless@@YAX_N@Z","(bool)")
SetReactMouseMove=$("?SetReactMouseMove@NsClassless@@YAX_N@Z","(bool)")
SetReactTitle=$("?SetReactTitle@NsClassless@@YAX_N@Z","(bool)")
SetRectConfined=$("?SetRectConfined@NsClassless@@YAX_N@Z","(bool)")
SetReplaceFirstLabel=$("?SetReplaceFirstLabel@NsClassless@@YAX_NH@Z","(bool,int)")
SetReplaceFirstLabel1=$("?SetReplaceFirstLabel@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetReplaceLabel=$("?SetReplaceLabel@NsClassless@@YAX_NH@Z","(bool,int)")
SetReplaceLabel1=$("?SetReplaceLabel@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetReplaceLastLabel=$("?SetReplaceLastLabel@NsClassless@@YAX_NH@Z","(bool,int)")
SetReplaceLastLabel1=$("?SetReplaceLastLabel@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetReservedDataLength=$("?SetReservedDataLength@NsClassless@@YAXHH@Z","(int,int)")
SetReservedMarginBottom=$("?SetReservedMarginBottom@NsClassless@@YAXH@Z","(int)")
SetReservedMarginBottom1=$("?SetReservedMarginBottom@NsClassless@@YAXHH@Z","(int,int)")
SetReservedMarginLeft=$("?SetReservedMarginLeft@NsClassless@@YAXH@Z","(int)")
SetReservedMarginLeft1=$("?SetReservedMarginLeft@NsClassless@@YAXHH@Z","(int,int)")
SetReservedMarginRight=$("?SetReservedMarginRight@NsClassless@@YAXH@Z","(int)")
SetReservedMarginRight1=$("?SetReservedMarginRight@NsClassless@@YAXHH@Z","(int,int)")
SetReservedMarginTop=$("?SetReservedMarginTop@NsClassless@@YAXH@Z","(int)")
SetReservedMarginTop1=$("?SetReservedMarginTop@NsClassless@@YAXHH@Z","(int,int)")
SetRightAxisAsLegend=$("?SetRightAxisAsLegend@NsClassless@@YAX_N@Z","(bool)")
SetRowRatio=$("?SetRowRatio@NsClassless@@YAXNHH@Z","(double,int,int)")
SetSLMode=$("?SetSLMode@NsClassless@@YAXHHH@Z","(int,int,int)")
SetScatter=$("?SetScatter@NsClassless@@YAXHH@Z","(int,int)")
SetSequencyConnect=$("?SetSequencyConnect@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowHCursor=$("?SetShowHCursor@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowHSel=$("?SetShowHSel@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowParentTitle=$("?SetShowParentTitle@NsClassless@@YAX_N@Z","(bool)")
SetShowTrigArrow=$("?SetShowTrigArrow@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowVCursor=$("?SetShowVCursor@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowVSel=$("?SetShowVSel@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowValOnTop=$("?SetShowValOnTop@NsClassless@@YAX_NH@Z","(bool,int)")
SetShowXYMajorGrid=$("?SetShowXYMajorGrid@NsClassless@@YAX_N@Z","(bool)")
SetShowXYMinorGrid=$("?SetShowXYMinorGrid@NsClassless@@YAX_N@Z","(bool)")
SetShowYSCaleOnly=$("?SetShowYSCaleOnly@NsClassless@@YAX_N@Z","(bool)")
SetShowYZMajorGrid=$("?SetShowYZMajorGrid@NsClassless@@YAX_N@Z","(bool)")
SetShowYZMinorGrid=$("?SetShowYZMinorGrid@NsClassless@@YAX_N@Z","(bool)")
SetShowZXMajorGrid=$("?SetShowZXMajorGrid@NsClassless@@YAX_N@Z","(bool)")
SetShowZXMinorGrid=$("?SetShowZXMinorGrid@NsClassless@@YAX_N@Z","(bool)")
SetShowZeroArrow=$("?SetShowZeroArrow@NsClassless@@YAX_NH@Z","(bool,int)")
SetSingleStemColor=$("?SetSingleStemColor@NsClassless@@YAXKHH@Z","(LONG,int,int)")
SetStartOscilloScope=$("?SetStartOscilloScope@NsClassless@@YAX_NH@Z","(bool,int)")
SetStaticRange=$("?SetStaticRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetStemAddupMode=$("?SetStemAddupMode@NsClassless@@YAX_N@Z","(bool)")
SetStemBase=$("?SetStemBase@NsClassless@@YAXH@Z","(int)")
SetStemCurveColor=$("?SetStemCurveColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetStemDeltaMode=$("?SetStemDeltaMode@NsClassless@@YAX_N@Z","(bool)")
SetStemDrawCurve=$("?SetStemDrawCurve@NsClassless@@YAX_NH@Z","(bool,int)")
SetStemLabel=$("?SetStemLabel@NsClassless@@YAXPB_WH@Z","(ustring,int)")
SetStemMaxGroups=$("?SetStemMaxGroups@NsClassless@@YAXH@Z","(int)")
SetStemMaxNum=$("?SetStemMaxNum@NsClassless@@YAXH@Z","(int)")
SetStemRatio=$("?SetStemRatio@NsClassless@@YAXN@Z","(double)")
SetStemTitle=$("?SetStemTitle@NsClassless@@YAXPB_WH@Z","(ustring,int)")
SetSubTitle=$("?SetSubTitle@NsClassless@@YAXPB_W@Z","(ustring)")
SetSubTitle1=$("?SetSubTitle@NsClassless@@YAXPB_WH@Z","(ustring,int)")
SetSubTitleColor=$("?SetSubTitleColor@NsClassless@@YAXK@Z","(LONG)")
SetSubTitleColor1=$("?SetSubTitleColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetSubTitleFont=$("?SetSubTitleFont@NsClassless@@YAXUtagLOGFONTW@@@Z","(struct)")
SetSubTitleFont1=$("?SetSubTitleFont@NsClassless@@YAXUtagLOGFONTW@@H@Z","(struct,int)")
SetSubTitlePosition=$("?SetSubTitlePosition@NsClassless@@YAXH@Z","(int)")
SetSubTitlePosition1=$("?SetSubTitlePosition@NsClassless@@YAXHH@Z","(int,int)")
SetSubTitleShow=$("?SetSubTitleShow@NsClassless@@YAX_N@Z","(bool)")
SetSubTitleShow1=$("?SetSubTitleShow@NsClassless@@YAX_NH@Z","(bool,int)")
SetTBAxis=$("?SetTBAxis@NsClassless@@YAXXZ","()")
SetTitle=$("?SetTitle@NsClassless@@YAXPB_W@Z","(ustring)")
SetTitle1=$("?SetTitle@NsClassless@@YAXPB_WH@Z","(ustring,int)")
SetTitleColor=$("?SetTitleColor@NsClassless@@YAXK@Z","(LONG)")
SetTitleColor1=$("?SetTitleColor@NsClassless@@YAXKH@Z","(LONG,int)")
SetTitleFont=$("?SetTitleFont@NsClassless@@YAXUtagLOGFONTW@@@Z","(struct)")
SetTitleFont1=$("?SetTitleFont@NsClassless@@YAXUtagLOGFONTW@@H@Z","(struct,int)")
SetTitlePosition=$("?SetTitlePosition@NsClassless@@YAXH@Z","(int)")
SetTitlePosition1=$("?SetTitlePosition@NsClassless@@YAXHH@Z","(int,int)")
SetTitleShow=$("?SetTitleShow@NsClassless@@YAX_N@Z","(bool)")
SetTitleShow1=$("?SetTitleShow@NsClassless@@YAX_NH@Z","(bool,int)")
SetTooltipType=$("?SetTooltipType@NsClassless@@YAXH@Z","(int)")
SetTopAxisAsLegend=$("?SetTopAxisAsLegend@NsClassless@@YAX_N@Z","(bool)")
SetType=$("?SetType@NsClassless@@YA_NH@Z","bool(int)")
SetType1=$("?SetType@NsClassless@@YA_NHPAUHWND__@@@Z","bool(int,addr)")
SetUniteLayerColor=$("?SetUniteLayerColor@NsClassless@@YAX_N@Z","(bool)")
SetVSelLower=$("?SetVSelLower@NsClassless@@YAXHH@Z","(int,int)")
SetVSelUpper=$("?SetVSelUpper@NsClassless@@YAXHH@Z","(int,int)")
SetVirtualHeight=$("?SetVirtualHeight@NsClassless@@YAXH@Z","(int)")
SetVirtualMode=$("?SetVirtualMode@NsClassless@@YAX_N@Z","(bool)")
SetVirtualShrink=$("?SetVirtualShrink@NsClassless@@YAX_N@Z","(bool)")
SetVirtualWidth=$("?SetVirtualWidth@NsClassless@@YAXH@Z","(int)")
SetXAtom=$("?SetXAtom@NsClassless@@YAXN@Z","(double)")
SetXAtom1=$("?SetXAtom@NsClassless@@YAXNH@Z","(double,int)")
SetXAtomZero=$("?SetXAtomZero@NsClassless@@YAXN@Z","(double)")
SetXAtomZero1=$("?SetXAtomZero@NsClassless@@YAXNH@Z","(double,int)")
SetXAutoMinorTicks=$("?SetXAutoMinorTicks@NsClassless@@YAX_N@Z","(bool)")
SetXAutoMinorTicks1=$("?SetXAutoMinorTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetXAutoRange=$("?SetXAutoRange@NsClassless@@YAX_N@Z","(bool)")
SetXAutoRange1=$("?SetXAutoRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetXAutoTicks=$("?SetXAutoTicks@NsClassless@@YAX_N@Z","(bool)")
SetXAutoTicks1=$("?SetXAutoTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetXBaseline=$("?SetXBaseline@NsClassless@@YAXNHH@Z","(double,int,int)")
SetXDenseTicks=$("?SetXDenseTicks@NsClassless@@YAX_N@Z","(bool)")
SetXDenseTicks1=$("?SetXDenseTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetXExactRange=$("?SetXExactRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetXFloatTicks=$("?SetXFloatTicks@NsClassless@@YAX_N@Z","(bool)")
SetXFloatTicks1=$("?SetXFloatTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetXLabelRotate=$("?SetXLabelRotate@NsClassless@@YAX_NH@Z","(bool,int)")
SetXLabelRotate1=$("?SetXLabelRotate@NsClassless@@YAX_NHH@Z","(bool,int,int)")
SetXLabelRotateDirect=$("?SetXLabelRotateDirect@NsClassless@@YAXHH@Z","(int,int)")
SetXLabelRotateDirect1=$("?SetXLabelRotateDirect@NsClassless@@YAXHHH@Z","(int,int,int)")
SetXLogarithm=$("?SetXLogarithm@NsClassless@@YAX_N@Z","(bool)")
SetXLogarithm1=$("?SetXLogarithm@NsClassless@@YAX_NH@Z","(bool,int)")
SetXMinorTickCount=$("?SetXMinorTickCount@NsClassless@@YAXH@Z","(int)")
SetXMinorTickCount1=$("?SetXMinorTickCount@NsClassless@@YAXHH@Z","(int,int)")
SetXOpposite=$("?SetXOpposite@NsClassless@@YAX_N@Z","(bool)")
SetXOpposite1=$("?SetXOpposite@NsClassless@@YAX_NH@Z","(bool,int)")
SetXOptimalExactRange=$("?SetXOptimalExactRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetXOptimalExtend=$("?SetXOptimalExtend@NsClassless@@YAX_NH@Z","(bool,int)")
SetXRange=$("?SetXRange@NsClassless@@YAXNN@Z","(double,double)")
SetXRange1=$("?SetXRange@NsClassless@@YAXNNH@Z","(double,double,int)")
SetXRangeByInterval=$("?SetXRangeByInterval@NsClassless@@YAX_N@Z","(bool)")
SetXRangeByInterval1=$("?SetXRangeByInterval@NsClassless@@YAX_NH@Z","(bool,int)")
SetXSegsPrefer=$("?SetXSegsPrefer@NsClassless@@YAXH@Z","(int)")
SetXSegsPrefer1=$("?SetXSegsPrefer@NsClassless@@YAXHH@Z","(int,int)")
SetXStartTime=$("?SetXStartTime@NsClassless@@YAXPA_W0H@Z","(ustring&,ustring&,int)")
SetXStaticRange=$("?SetXStaticRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetXTickCount=$("?SetXTickCount@NsClassless@@YAXH@Z","(int)")
SetXTickCount1=$("?SetXTickCount@NsClassless@@YAXHH@Z","(int,int)")
SetXTicksInterval=$("?SetXTicksInterval@NsClassless@@YAXN@Z","(double)")
SetXTicksInterval1=$("?SetXTicksInterval@NsClassless@@YAXNH@Z","(double,int)")
SetXUnit=$("?SetXUnit@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetYAtom=$("?SetYAtom@NsClassless@@YAXN@Z","(double)")
SetYAtom1=$("?SetYAtom@NsClassless@@YAXNH@Z","(double,int)")
SetYAtomZero=$("?SetYAtomZero@NsClassless@@YAXN@Z","(double)")
SetYAtomZero1=$("?SetYAtomZero@NsClassless@@YAXNH@Z","(double,int)")
SetYAutoMinorTicks=$("?SetYAutoMinorTicks@NsClassless@@YAX_N@Z","(bool)")
SetYAutoMinorTicks1=$("?SetYAutoMinorTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetYAutoRange=$("?SetYAutoRange@NsClassless@@YAX_N@Z","(bool)")
SetYAutoRange1=$("?SetYAutoRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetYAutoTicks=$("?SetYAutoTicks@NsClassless@@YAX_N@Z","(bool)")
SetYAutoTicks1=$("?SetYAutoTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetYBaseline=$("?SetYBaseline@NsClassless@@YAXNHH@Z","(double,int,int)")
SetYDenseTicks=$("?SetYDenseTicks@NsClassless@@YAX_N@Z","(bool)")
SetYDenseTicks1=$("?SetYDenseTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetYExactRange=$("?SetYExactRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetYFloatTicks=$("?SetYFloatTicks@NsClassless@@YAX_N@Z","(bool)")
SetYFloatTicks1=$("?SetYFloatTicks@NsClassless@@YAX_NH@Z","(bool,int)")
SetYLogarithm=$("?SetYLogarithm@NsClassless@@YAX_N@Z","(bool)")
SetYLogarithm1=$("?SetYLogarithm@NsClassless@@YAX_NH@Z","(bool,int)")
SetYMinorTickCount=$("?SetYMinorTickCount@NsClassless@@YAXH@Z","(int)")
SetYMinorTickCount1=$("?SetYMinorTickCount@NsClassless@@YAXHH@Z","(int,int)")
SetYOpposite=$("?SetYOpposite@NsClassless@@YAX_N@Z","(bool)")
SetYOpposite1=$("?SetYOpposite@NsClassless@@YAX_NH@Z","(bool,int)")
SetYOptimalExactRange=$("?SetYOptimalExactRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetYOptimalExtend=$("?SetYOptimalExtend@NsClassless@@YAX_NH@Z","(bool,int)")
SetYRange=$("?SetYRange@NsClassless@@YAXNN@Z","(double,double)")
SetYRange1=$("?SetYRange@NsClassless@@YAXNNH@Z","(double,double,int)")
SetYRangeByInterval=$("?SetYRangeByInterval@NsClassless@@YAX_N@Z","(bool)")
SetYRangeByInterval1=$("?SetYRangeByInterval@NsClassless@@YAX_NH@Z","(bool,int)")
SetYSegsPrefer=$("?SetYSegsPrefer@NsClassless@@YAXH@Z","(int)")
SetYSegsPrefer1=$("?SetYSegsPrefer@NsClassless@@YAXHH@Z","(int,int)")
SetYStartTime=$("?SetYStartTime@NsClassless@@YAXPA_W0H@Z","(ustring&,ustring&,int)")
SetYStaticRange=$("?SetYStaticRange@NsClassless@@YAX_NH@Z","(bool,int)")
SetYTickCount=$("?SetYTickCount@NsClassless@@YAXH@Z","(int)")
SetYTickCount1=$("?SetYTickCount@NsClassless@@YAXHH@Z","(int,int)")
SetYTicksInterval=$("?SetYTicksInterval@NsClassless@@YAXN@Z","(double)")
SetYTicksInterval1=$("?SetYTicksInterval@NsClassless@@YAXNH@Z","(double,int)")
SetYUnit=$("?SetYUnit@NsClassless@@YAXPA_WH@Z","(ustring&,int)")
SetZoomScrollMode=$("?SetZoomScrollMode@NsClassless@@YAX_N@Z","(bool)")
SimpleMsgLoop=$("?SimpleMsgLoop@NsCChart@@YAHXZ","int()")
SlipXValue=$("?SlipXValue@NsClassless@@YAHHHH@Z","int(int,int,int)")
SlipYValue=$("?SlipYValue@NsClassless@@YAHHHH@Z","int(int,int,int)")
StopTimer=$("?StopTimer@NsCChart@@YAXXZ","()")
StringToTime=$("?StringToTime@NsCChart@@YANPA_W0@Z","double(ustring&,ustring&)")
UpdateCurve=$("?UpdateCurve@NsClassless@@YAHHPAN0HH@Z","int(int,struct,struct,int,int)")
UpdateCurveByID=$("?UpdateCurveByID@NsClassless@@YAHHPAN0HH@Z","int(int,struct,struct,int,int)")
UpdateStemValue=$("?UpdateStemValue@NsClassless@@YAXNHH@Z","(double,int,int)")
WriteOneToFile=$("?WriteOneToFile@NsClassless@@YA_NPA_WHH@Z","bool(ustring&,int,int)")
WriteToFile=$("?WriteToFile@NsClassless@@YA_NPA_WH@Z","bool(ustring&,int)")
/*end intellisense*/