import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
button={cls="button";text="第一个示例";left=0;top=440;right=119;bottom=470;db=1;dl=1;z=2};
static={cls="static";left=0;top=0;right=760;bottom=428;db=1;dl=1;dr=1;dt=1;notify=1;transparent=1;z=1}
)
/*}}*/

//调用CChart波形图动态库函数
var dll = raw.loadDll("\res\CChartu.dll","ccshare","cdecl");
Attach = dll.api("?Attach@Classless@@YAHPAUHWND__@@H@Z", "int(addr hwnd,int)");
Detach = dll.api("?Detach@Classless@@YA_NPAUHWND__@@@Z", "int(addr hwnd)");
CreateChart = dll.api("?CreateChart@Classless@@YAXXZ", "void(void)");
DestroyChart = dll.api("?DestroyChart@Classless@@YAXXZ", "void(void)");
ReDraw = dll.api("?ReDraw@Classless@@YAXXZ", "void(void)");
SetTitle = dll.api("?SetTitle@Classless@@YAXPB_W@Z", "void(ustring title)");

AddPoint2D = dll.api("?AddPoint2D@Classless@@YAHNNHH@Z", "int(double,double,int,int)");


CreateChart();
Attach(winform.static.hwnd,0);
ReDraw();

winform.button.oncommand = function(id,event){
	AddPoint2D(-3.0, 9.0 ,0,0);
	AddPoint2D(-2.0, 4.0 ,0,0);
	AddPoint2D(-1.0, 1.0 ,0,0);
	AddPoint2D(0.0, 0.0 ,0,0);
	AddPoint2D(1.0, 1.0 ,0,0);
	AddPoint2D(2.0, 4.0 ,0,0);
	AddPoint2D(3.0, 9.0 ,0,0);
 
	SetTitle("Hello World，我的第一个CChart程序！");
	ReDraw();
}

winform.onClose = function(hwnd,message,wParam,lParam){
    Detach(winform.static.hwnd);
    DestroyChart();
}


winform.show();
win.loopMessage();
return winform;