import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
static={cls="static";text="Static";left=0;top=0;right=760;bottom=467;db=1;dl=1;dr=1;dt=1;notify=1;transparent=1;z=1}
)
/*}}*/

import cchart;
  
winform.static.onEraseBkgnd  = function(hwnd,message,wParam,lParam){
    return 0;//禁止擦除背景
};

cchart.CreateChart();
cchart.Attach1(winform.static.hwnd,10);//kTypeShareX=10 共享X轴
cchart.ChooseCurChart1(winform.static.hwnd);
 
//X轴共享波形
cchart.ResizePlots(2);
var x = { double arr[200] = {0} };
var y = { double arr[200] = {0} };
for(i=1;200;1){
    x.arr[i] = i ;
    y.arr[i] = 5.0*math.sin(i*2.0*3.14/360.0*3.0) ;
}
//添加曲线
cchart.AddCurve1(x,y,200,0);
//设置曲线0的Y轴到左边
cchart.AddAxis(0,0);
for(i=1;200;1){
    y.arr[i] = 2.0*math.sin(i*1.0*3.14/360.0*3.0) ;
}
//再增加一跳曲线
cchart.AddCurve1(x,y,200,1);
//设定曲线1的Y轴到右边
cchart.AddAxis(2,1)
//设置标题
cchart.SetTitle("双Y轴");
cchart.ReDraw2();

 
winform.show();
win.loopMessage();
return winform;