import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
static={cls="static";left=0;top=0;right=760;bottom=428;db=1;dl=1;dr=1;dt=1;notify=1;transparent=1;z=1}
)
/*}}*/

import cchart;

cchart.CreateChart();
cchart.Attach1(winform.static.hwnd,1);//kTypePie=1 饼图
cchart.ChooseCurChart1(winform.static.hwnd);

cchart.AddPie1(28,"VB");
cchart.AddPie1(22,"C++");
cchart.AddPie1(21,"无名氏");
cchart.AddPie1(39,"aardio");
cchart.ReDraw2();

winform.onClose = function(hwnd,message,wParam,lParam){
    cchart.Detach(winform.static.hwnd);
    cchart.DestroyChart();
}

winform.show();
win.loopMessage();
return winform;