import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add(
static={cls="static";text="Static";left=0;top=0;right=760;bottom=466;db=1;dl=1;dr=1;dt=1;notify=1;transparent=1;z=1}
)
/*}}*/

import cchart;

        
winform.static.onEraseBkgnd  = function(hwnd,message,wParam,lParam){
    return 0;//禁止擦除背景
};


cchart.CreateChart();
cchart.Attach1(winform.static.hwnd,9);//kTypeSplit=9 分裂视图
cchart.ChooseCurChart1(winform.static.hwnd);
//cchart.ReDraw2();
//第一个参数mode表示分裂的模式。查看Chart.h文件头部被注释掉的代码可知：mode=0表示不分裂；mode=1表示行列分裂；mode=2表示左一右二分裂；mode=3表示左二右一分裂；mode=3表示上一下二分裂；mode=4表示上二下一分裂
//第二个参数nRows表示分裂的行数，第三个参数nCols表示分裂的列数。这两个参数只有当mode=1时候才起作用，其它时候被忽略
cchart.ResizePlots1(2,1,2);
var x = { double arr[200] = {0} };
var y = { double arr[200] = {0} };
for(i=1;200;1){
	x.arr[i] = i ;
	y.arr[i] = 5.0*math.sin(i*2.0*3.14/360.0*3.0) ;
}

cchart.AddCurve1(x,y,200,0);
cchart.AddAxis(0,0);
for(i=1;200;1){
	y.arr[i] = 2.0*math.sin(i*1.0*3.14/360.0*3.0) ;
}
cchart.AddCurve1(x,y,200,1);
cchart.AddAxis(0,1)

for(i=1;200;1){
	y.arr[i] = math.sin(i*6.0*3.14/360.0*3.0) ;
}
cchart.AddCurve1(x,y,200,2);
cchart.AddAxis(0,1)


cchart.SetTitle("分裂图");
cchart.ReDraw2();

winform.onClose = function(hwnd,message,wParam,lParam){
    cchart.Detach(winform.static.hwnd);
    cchart.DestroyChart();
}

winform.show();
win.loopMessage();
return winform;